/* =========
Global 
============
*/

* {
  margin: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.wrapper {
  max-width: 1500px;
  /* max-width: 100vw; */
}
html {
  scroll-behavior: smooth;
}
/* =========
Navbar 
============
*/
.navbar {
  position: fixed;
  z-index: 1;
  background: white;
  width: 100%;
  box-shadow: 6px 9px 25px 5px rgba(0, 0, 0, 0.56);
}
.hide-nav {
  display: none;
}
.navbar-container-left {
  float: left;
}
.navbar-container-left a {
  padding: 1rem;
  display: block;
  color: black;
}
.navbar-container-left a:hover {
  color: white;
  background: black;
}
.navbar-container-right {
  float: right;
  display: flex;
  flex-wrap: wrap;
}
.navbar-container-right a {
  display: block;
  padding: 1rem;
  color: black;
}
.navbar-container-right a:hover {
  color: white;
  background: black;
}
/* =========
Hero 
============
*/

.hero-img {
  width: 100%;
  text-align: center;
  /* position: relative; */
  object-fit: cover;
}
.hero-img-container {
  width: 100%;
}
/* i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  color: aqua;
  cursor: pointer;
} */

/* =========
Projects 
============
*/
.projects-grid {
  /* create wrapper with this value */
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 0 2rem;
}
@media (max-width: 1170px) {
  .projects-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 720px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}
.projects-grid img {
  width: 100%;
}
.projects-card {
  position: relative;
}
.img-header {
  position: absolute;
  left: 0;

  padding: 8px;
  color: white;
  background: black;
}
.section-heading {
  margin: 2rem 2rem;
  padding: 16px 0;
  border-bottom: 1px solid grey;
}
/* =========
About  
============
*/
/* .about-section {
  width: 100vw;
} */
.about-text {
  margin: 0 2rem;
  width: 100;
}
.about-grid {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: 0 2rem;
  margin-top: 2rem;
  filter: grayscale(60%);
}
@media (max-width: 1170px) {
  .about-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 720px) {
  .about-grid {
    grid-template-columns: 1fr;
  }
}
.about-card img {
  width: 100%;
}
/* =========
Contact  
============
*/

.btn {
  border: none;
  width: 100%;
  display: block;
  margin-top: 1rem;
  font-size: 1rem;
  background: #f1f1f1;
  padding: 8px 16px;
}
.btn:hover {
  background: grey;
  color: white;
}
.form-section {
  margin: 2rem;
  display: block;
  max-width: 100vw;
}
input {
  width: 100%;
  display: block;
  padding: 8px;
  border: 1px solid #ccc;
  padding: 0.75rem;
  margin: 1rem 0;
}
.form-btn {
  display: inline-block;
  color: #ffff;
  background: #000;
  padding: 8px 16px;
  cursor: pointer;
}
.contact p {
  margin: 0 2rem;
}
